{
  "name": "gatsby-starter-all-contents",
  "version": "1.0.0",
  "description": "Gatsby starter template which organizes all your contents in one place",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dillionmegida/gatsby-starter-all-contents.git"
  },
  "keywords": [
    "gatsby",
    "contents"
  ],
  "author": "Dillion Megida <dillionmegida@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dillionmegida/gatsby-starter-all-contents/issues"
  },
  "homepage": "https://github.com/dillionmegida/gatsby-starter-all-contents#readme",
  "dependencies": {
    "gatsby": "^4.6.0",
    "gatsby-plugin-react-helmet": "^5.6.0",
    "gatsby-plugin-sass": "^5.6.0",
    "gatsby-source-filesystem": "^4.6.0",
    "gatsby-transformer-remark": "^5.6.0",
    "gatsby-transformer-yaml": "^4.6.0",
    "query-string": "^7.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-masonry-css": "^1.0.16",
    "use-media": "^1.4.0"
  },
  "devDependencies": {
    "sass": "^1.49.0"
  }
}
